# lf-cockpit

./: build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/konradhalas/lfcockpit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/konradhalas/lfcockpit/: App.kt  BaseActivity.kt  DeviceActivity.kt  MainActivity.kt  ScanActivity.kt
app/src/main/java/pl/konradhalas/lfcockpit/di/: AppComponent.kt  AppModule.kt  AppScoped.kt  PresenterComponent.kt  PresenterScoped.kt
app/src/main/java/pl/konradhalas/lfcockpit/domain/: BLEDeviceService.kt  BLEScanService.kt  MessagesAndCommands.kt
app/src/main/java/pl/konradhalas/lfcockpit/presenters/: BasePresenter.kt  DevicePresenter.kt  ScanPresenter.kt
app/src/main/java/pl/konradhalas/lfcockpit/views/: DeviceListItemView.kt
app/src/main/res/drawable/: ic_battery.xml  ic_signal.xml
app/src/main/res/layout/: activity_device.xml  activity_main.xml  activity_scan.xml  view_device_list_item.xml
app/src/main/res/menu/: activity_device.xml  activity_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/konradhalas/lfcockpit/: ExampleUnitTest.java
