<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.konradhalas.lfcockpit.DeviceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9FA8DA"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/state"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:text="Connected" />

        <TextView
            android:id="@+id/signal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_signal"
            android:drawablePadding="6dp"
            android:layout_marginEnd="16dp"
            tools:text="-60 dB" />

        <TextView
            android:id="@+id/battery"
            android:drawableEnd="@drawable/ic_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="3dp"
            tools:text="7.56 V" />

    </LinearLayout>

    <Button
        android:id="@+id/toggle_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="0dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_weight="1"
        android:text="@string/toggle_led" />

    <Button
        android:layout_weight="1"
        android:id="@+id/button_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:clickable="false"
        android:text="@string/button_state" />

</LinearLayout>
